absl-py>=1.0.0
aiohttp>=3.8.1
aiosignal>=1.2.0
appdirs>=1.4.4
argon2-cffi>=21.3.0
argon2-cffi-bindings>=21.2.0
aspose-words>=22.6.0
asttokens>=2.0.5
astunparse>=1.6.3
async-timeout>=4.0.2
attrs>=21.4.0
audioread>=2.1.9
backcall>=0.2.0
beautifulsoup4>=4.11.1
black>=22.1.0
bleach>=4.1.0
blis>=0.7.5
bokeh>=2.4.2
bpemb>=0.3.3
browser-history>=0.3.2
cachetools>=5.0.0
catalogue>=2.0.6
certifi>=2021.10.8
cffi>=1.15.0
chardet>=4.0.0
charset-normalizer>=2.0.12
click>=8.0.3
cloudpickle>=2.1.0
cobble>=0.1.3
colorama>=0.4.4
conllu>=4.4.2
cryptography>=36.0.1
cycler>=0.11.0
cymem>=2.0.6
Cython>=0.29.28
debugpy>=1.5.1
decorator>=5.1.1
defusedxml>=0.7.1
Deprecated>=1.2.13
dill>=0.3.4
dm-tree>=0.1.6
entrypoints>=0.4
executing>=0.8.2
fastai>=2.5.3
fastcore>=1.3.27
fastdownload>=0.0.5
fastprogress>=1.0.2
filelock>=3.6.0
fire>=0.4.0
flair
FLAML>=0.10.0
flatbuffers>=2.0
fonttools>=4.29.1
frozenlist>=1.3.0
fsspec>=2022.2.0
ftfy>=6.1.1
future>=0.18.2
gast>=0.5.3
gdown>=4.4.0
gensim>=4.2.0
gin-config>=0.5.0
google-api-core>=2.5.0
google-api-python-client>=2.37.0
google-auth>=2.6.0
google-auth-httplib2>=0.1.0
google-auth-oauthlib>=0.4.6
google-pasta>=0.2.0
googleapis-common-protos>=1.54.0
GPUtil>=1.4.0
graphviz>=0.19.1
grpcio>=1.43.0
h5py>=3.6.0
httplib2>=0.20.4
huggingface-hub>=0.4.0
hyperopt>=0.2.7
idna>=3.3
imodels>=1.2.4
importlib-metadata>=4.12.0
ipykernel>=6.9.0
ipython>=8.0.1
ipython-genutils>=0.2.0
ipywidgets>=7.6.5
Janome>=0.4.2
jedi>=0.18.1
Jinja2>=3.0.3
joblib>=1.1.0
jsonpickle>=2.2.0
jsonschema>=4.4.0
jupyter-client>=7.1.2
jupyter-core>=4.9.1
jupyterlab-pygments>=0.1.2
jupyterlab-widgets>=1.0.2
kaggle>=1.5.12
keras>=2.8.0
Keras-Preprocessing>=1.1.2
kiwisolver>=1.3.2
konoha>=5.2.1
langcodes>=3.3.0
langdetect>=1.0.9
libclang>=13.0.0
librosa>=0.9.1
lightgbm>=3.3.2
livelossplot>=0.5.4
llvmlite>=0.38.0
lxml>=4.9.0
mammoth>=1.4.19
Markdown>=3.4.1
MarkupSafe>=2.0.1
matplotlib>=3.5.2
matplotlib-inline>=0.1.3
mistune>=0.8.4
mlxtend>=0.19.0
more-itertools>=8.13.0
mpld3>=0.3
multidict>=6.0.2
murmurhash>=1.0.6
mypy-extensions>=0.4.3
nbclient>=0.5.11
nbconvert>=6.4.2
nbformat>=5.1.3
nest-asyncio>=1.5.4
netifaces>=0.11.0
networkx>=2.8.4
notebook>=6.4.8
numba>=0.55.1
numpy>=1.21.5
oauth2client>=4.1.3
oauthlib>=3.2.0
opencv-python>=4.5.5.62
opencv-python-headless>=4.5.5.62
opt-einsum>=3.3.0
overrides>=3.1.0
packaging>=21.3
pandas>=1.4.1
pandocfilters>=1.5.0
parso>=0.8.3
pathspec>=0.9.0
pathy>=0.6.1
patsy>=0.5.2
pdf2docx>=0.5.3
pdfminer.six>=20211012
pdfminer3>=2018.12.3.0
pdfplumber>=0.6.0
pickleshare>=0.7.5
Pillow>=9.0.1
platformdirs>=2.5.0
pooch>=1.6.0
portalocker>=2.3.2
pptree>=3.1
preshed>=3.0.6
prometheus-client>=0.13.1
promise>=2.3
prompt-toolkit>=3.0.28
protobuf>=3.19.4
psutil>=5.9.0
pure-eval>=0.2.2
py-cpuinfo>=8.0.0
py4j>=0.10.9.5
pyasn1>=0.4.8
pyasn1-modules>=0.2.8
pycocotools>=2.0.4
pycparser>=2.21
pycryptodome>=3.14.1
pydantic>=1.8.2
pyDeprecate>=0.3.1
pydot>=1.4.2
pydotplus>=2.0.2
Pygments>=2.11.2
PyMuPDF>=1.19.6
pyparsing>=3.0.7
PyPDF2>=2.2.0
pyrsistent>=0.18.1
PySocks>=1.7.1
pytesseract>=0.3.9
python-dateutil>=2.8.2
python-docx>=0.8.11
python-slugify>=5.0.2
pytorch-lightning>=1.5.10
pyts>=0.12.0
pytz>=2021.3
pyvis>=0.2.1
pywin32>=304
pywinpty>=2.0.2
PyYAML>=5.1
pyzmq>=22.3.0
regex>=2022.1.18
requests>=2.27.1
requests-oauthlib>=1.3.1
resampy>=0.2.2
rsa>=4.8
sacrebleu>=2.0.0
sacremoses>=0.0.47
scikit-learn>=1.0.2
scipy>=1.7.3
seaborn>=0.11.2
segtok>=1.5.11
Send2Trash>=1.8.0
sentencepiece>=0.1.95
seqeval>=1.2.2
six>=1.16.0
sktime>=0.10.1
smart-open>=5.2.1
sortedcontainers>=2.4.0
sounddevice>=0.4.4
SoundFile>=0.10.3.post1
soupsieve>=2.3.2.post1
spacy>=3.2.2
spacy-legacy>=3.0.8
spacy-loggers>=1.0.1
sqlitedict>=2.0.0
srsly>=2.4.2
stack-data>=0.2.0
statsmodels>=0.13.2
tabulate>=0.8.9
tensorboard>=2.8.0
tensorboard-data-server>=0.6.1
tensorboard-plugin-wit>=1.8.1
tensorflow>=2.8.0
tensorflow-addons>=0.15.0
tensorflow-datasets>=4.5.2
tensorflow-estimator>=2.8.0
tensorflow-hub>=0.12.0
tensorflow-io-gcs-filesystem>=0.24.0
tensorflow-metadata>=1.6.0
tensorflow-model-optimization>=0.7.1
tensorflow-text>=2.8.1
termcolor>=1.1.0
terminado>=0.13.1
testpath>=0.5.0
text-unidecode>=1.3
tf-estimator-nightly>=2.8.0.dev2021122109
tf-models-official>=2.8.0
tf-slim>=1.1.0
thinc>=8.0.13
threadpoolctl>=3.1.0
tokenizers>=0.12.1
tomli>=2.0.1
torch>=1.10.2
torchmetrics>=0.7.2
torchvision>=0.11.3
tornado>=6.1
tqdm>=4.62.3
traitlets>=5.1.1
transformers>=4.17.0
typeguard>=2.13.3
typer>=0.4.0
typing_extensions>=4.1.1
uritemplate>=4.1.1
urllib3>=1.26.8
utils>=1.0.1
vaderSentiment>=3.3.2
Wand>=0.6.7
wasabi>=0.9.1
wcwidth>=0.2.5
webencodings>=0.5.1
Werkzeug>=2.0.3
widgetsnbextension>=3.5.2
Wikipedia-API>=0.5.4
wincertstore>=0.2
wordcloud>=1.8.1
wrapt>=1.13.3
xgboost>=1.3.3
yarl>=1.7.2
zipp>=3.7.0
